SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_TIMEOUT=30s

DB_URL=postgresql://postgres@localhost:5432/postgres?sslmode=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=5m
DB_CONN_MAX_IDLE_TIME=1m

REDIS_URL=redis://127.0.0.1:6379

AUTH_SESSION_SECRET=addyouown

CSRF_SECRET=a-32-byte-long-randomly-generated-key!@123@skskdspkdkpoDSKPKPKPKDFPFJFJFFPRIEPKPK30RE92
